0001_AnimalMatchingGame_Ref_HeadFirst/AnimalMatchingGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AnimalMatchingGame.MainPage" >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label Text="&#x0a;"/> 

            <!-- Play Again Button-->
            <Button x:Name ="PlayAgainButton" Text = "Play again?"
                FontSize = "Large" Clicked = "PlayAgainButton_Clicked" />
            
            <!-- Layout for displaying buttons in 4x4 flexible layout  -->
            <FlexLayout x:Name = "AnimalEmojisButtonsLayout" Wrap = "Wrap" IsVisible = "false"
                MaximumWidthRequest = "400" >
                
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
                <Button HeightRequest = "100" WidthRequest = "100" FontSize = "60"
                    BackgroundColor = "LightBlue" BorderColor = "Black" BorderWidth = "1"
                    Clicked = "AnimalButton_Clicked" />
            
            </FlexLayout>

            <Label x:Name = "TimeElapsed" Text = "Time Elapsed: 0.0 seconds" FontSize = "Large" />
            
            <Label x:Name = "BestScore" Text = "Best Score: 0.0 seconds" FontSize = "Large" IsVisible ="false" />
            
            <ProgressBar x:Name = "ProgressBar" Progress = "0.0" IsVisible = "false"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
